<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Art Gallery API</title>
  </head>

  <body class="bg-yellow-200 text-slate-100 min-h-screen font-serif">
    <header
      class="bg-contain bg-center text-center p-8 border-b border-white relative"
      style="background-image: url(&quot;Imagen Art Gallery.png&quot;)"
    >
      <!-- Capa oscura -->

      <div
        class="absolute inset-0 bg-gradient-to-l from-black/60 via-black/30 to-transparent"
      ></div>

      <!-- Contenido -->

      <div class="relative z-10">
        <h1
          class="text-6xl font-extrabold text-white tracking-widest drop-shadow-2xl"
        >
          ART GALLERY API
        </h1>

        <button
          id="btnCargarObras"
          class="bg-zinc-300 hover:bg-zinc-400 text-black font-bold py-2 px-10 rounded-lg shadow-xl"
        >
          Obras
        </button>

        <button
          id="btnCargarArtistas"
          class="bg-zinc-300 hover:bg-zinc-400 text-black font-bold py-2 px-10 rounded-lg shadow-xl"
        >
          Artistas
        </button>

        <button
          id="btnCargarLugares"
          class="bg-zinc-300 hover:bg-zinc-400 text-black font-bold py-2 px-10 rounded-lg shadow-xl"
        >
          Lugares
        </button>

        <div class="flex justify-center gap-6 mt-10">
          <button
            id="btnAnterior"
            class="bg-zinc-400 hover:bg-zinc-300 text-white px-5 py-2 rounded"
          >
            Anterior
          </button>

          <span id="pagina" class="text-white text-2xl font-bold"> </span>

          <button
            id="btnSiguiente"
            class="bg-zinc-400 hover:bg-zinc-300 text-white px-5 py-2 rounded"
          >
            Siguiente
          </button>
        </div>
      </div>
    </header>

    <main>
      <!-- Aquí aparecen las tarjetas -->

      <div
        id="obra-contenedor"
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5 p-6"
      ></div>

      <!-- MODAL FLOTANTE -->

      <div
        id="modal"
        class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-50"
      >
        <div
          class="bg-white border border-yellow-200 rounded-lg p-6 w-96 relative"
        >
          <!-- Botón cerrar -->

          <button
            id="btnCerrar"
            class="absolute top-2 right-3 text-black text-2xl font-bold hover:text-red-500"
          >
            X
          </button>

          <!-- Aquí aparecen los detalles -->

          <div id="detalle"></div>
        </div>
      </div>
    </main>

    <script src="ArtGalleryAPI.js"></script>
  </body>
</html>
